<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GdlsAssignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
</head>
<body class="mat-typography">
    <app-root></app-root>
    <mat-card>
      <footer>
        <p><a href="https://www.weatherapi.com/" target="_blank">API</a></p>
      </footer>
</body>
</html>
