@import "custom-theme.scss";

/*
  My styles.
*/
.tk-align-right {
  text-align: right;
  @media screen and (max-width: 200px) {
    font-size: 1.5em;
  }
  @media screen and (max-width: 400px) {
    font-size: 1.5em;
  }
  @media screen and (min-width: 600px) {
    font-size: 2em;
  }
}
.tk-align-left {
  text-align: left;
  @media screen and (max-width: 200px) {
    font-size: 1.5em;
  }
  @media screen and (max-width: 400px) {
    font-size: 1.5em;
  }
  @media screen and (min-width: 600px) {
    font-size: 2em;
  }
}
.tk-margin-top {
  margin-top: 24px;
}
.tk-footprint {
  min-width: 200px;
}

.mat-toolbar {
  @media screen and (max-width: 200px) {
    font-size: 1.5em;
  }
  @media screen and (max-width: 400px) {
    font-size: 1.5em;
  }
  @media screen and (min-width: 600px) {
    font-size: 2em;
  }
}

.my-primary-text {
  color: mat-color($my-app-primary);
}
.my-accent-text {
  color: mat-color($my-app-accent);
}
.margin-right-2 {
  margin-right: 2vw !important;
}

.mat-list-item-content {
  @media screen and (max-width: 200px) {
    font-size: 1.5em;
  }
  @media screen and (max-width: 400px) {
    font-size: 1.5em;
  }
  @media screen and (min-width: 600px) {
    font-size: 2em;
  }
}

mat-list-item:nth-child(odd) {
  background-color: white;
}
mat-list-item:nth-child(even) {
  background-color: #eeeeee;
}

.padtop15 {
  padding-top: 15%;
}
.material-icons.addicon {
  font-size: 10vw;
  position: absolute;
  bottom: 4vh;
  left: 8vw;
}

mat-form-field {
  margin-left: 5%;
  width: 90%;
}
table {
  width: 100%;
}
.center-header {
  flex-direction: column;
  justify-content: center;
  font-weight: bolder;
  margin-left: 25px;
}

.mat-cell {
  text-align: center;
  justify-content: center;
}

.mat-row:nth-child(odd) {
  background-color: #eeeeee;
  text-align: center;
}

.mat-row.ng-star-inserted:nth-child(even) {
  background-color: white;
  text-align: center;
}
button.mat-sort-header-button {
  margin-left: 5vw;
}

.custommodal {
  mat-dialog-container {
    background-color: mat-color($my-app-accent);
    color: mat-color($my-app-primary);
    font-weight: bold;
  }
}
#deleteNo,
#deleteYes {
  background-color: mat-color($my-app-primary);
  color: red;
}

body {
  padding-top: 50px;
  padding-bottom: 24px;
  // background-color: #2a2828;
}

.tk-border {
  border: solid 1px #808080;
  border-radius: 4px 4px;
}

.tk-nav {
  padding: 16px;
  margin: 16px auto 16px auto;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding: 16px;
  color: #fff;
}

/* Override the default bootstrap behavior where horizontal description lists 
 will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
  white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}

.jumbotron {
  background-color: #2a2828;
  padding: 16px 0 16px 0;
  margin: 4px 0 4px 0;
}

/*  Search Bar  */
.searchrow {
  justify-content: center;
}
.searchbar {
  margin: 0 auto 0 auto;
  height: 60px;
  border-radius: 30px;
  padding: 10px;
  border: solid 1px #000;
}

.searchbar_input {
  border: 0;
  outline: 0;
  width: 450px;
  background: none;
  line-height: 40px;
}

.searchbar_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  background: #2a2828;
}

.searchbar_icon:hover {
  text-decoration: none;
}

/*  Loading Icon    */
.loading-icon {
  display: none;
}

/*  Search Results  */
.searchResults {
  min-width: 400px;
  max-width: 96%;
  min-height: 360px;
  margin: 0 auto 0 auto;
  display: flex;
}

.searchHide {
  display: none;
}
