<div class="container" style="display: grid;">
    <div class="row tk-center">
        <div class="col h2">
            JSON and XML Weather API and Geolocation Developer API
        </div>
    </div>
    <div class="row tk-center">
        <div class="col-lg">
            <img src="https://cdn.weatherapi.com/v5/assets/images/promo-figure-alt.svg" style="width: 250px;">
        </div>
    </div>
    <div class="row pt-4 tk-center">
        <p><a href="https://www.weatherapi.com/" target="_blank">https://www.weatherapi.com/</a></p>
    </div>
</div>