<form [formGroup]="weatherForm" (submit)="getLocationWeather()">
    <mat-card>
        <mat-card-title>Enter Your Location</mat-card-title>
        <mat-card-content>
            <div class="searchrow">
                <mat-form-field>
                    <input matInput type="text" id="Searchbar" placeholder="Search" formControlName="enteredLocation">
                    <mat-icon class="searchbar_icon" (click)="getLocationWeather()" matTooltip="Search" color="primary" ><i class="fas fa-search"></i></mat-icon> 
                    <mat-error>
                        <div *ngIf="enteredLocation.hasError('required')">Location is required.</div>
                    </mat-error>
                </mat-form-field>
            </div>
        </mat-card-content>
    </mat-card>
</form>
<mat-card>
    <mat-card-content>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="Name"> 
                    <th mat-header-cell *matHeaderCellDef> 
                        <div class="center-header">Name</div> 
                    </th> 
                    <td mat-cell *matCellDef="let element">
                        {{element.location.name}}
                    </td> 
                </ng-container>
                <ng-container matColumnDef="Region"> 
                    <th mat-header-cell *matHeaderCellDef> 
                        <div class="center-header">Region</div> 
                    </th> 
                    <td mat-cell *matCellDef="let element">
                        {{element.location.region}}
                    </td> 
                </ng-container>
                <ng-container matColumnDef="Country"> 
                    <th mat-header-cell *matHeaderCellDef> 
                        <div class="center-header">Country</div> 
                    </th> 
                    <td mat-cell *matCellDef="let element">
                        {{element.location.country}}
                    </td> 
                </ng-container>
                <ng-container matColumnDef="Temp"> 
                    <th mat-header-cell *matHeaderCellDef> 
                        <div class="center-header">Temp (C)</div> 
                    </th> 
                    <td mat-cell *matCellDef="let element">
                        {{element.current.temp_c}}
                    </td> 
                </ng-container>
                <ng-container matColumnDef="Condition"> 
                    <th mat-header-cell *matHeaderCellDef> 
                        <div class="center-header">Condition</div> 
                    </th> 
                    <td mat-cell *matCellDef="let element">
                        {{element.current.condition.text}}
                        {{element.current.condition.icon}}
                    </td> 
                </ng-container> 
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr> 
            </table> 
    </mat-card-content>
</mat-card>