<mat-toolbar color="primary">
  <span>Weather</span>
  <span style="flex: 1 1 auto"></span>
  <button mat-button [matMenuTriggerFor]="appMenu" align="end">
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>
<mat-menu #appMenu="matMenu">
  <a mat-menu-item [routerLink]="['home']">home</a>
  <a mat-menu-item [routerLink]="['weather']">weather</a> 
  <a mat-menu-item [routerLink]="['requirements']">requirements</a>
  <a mat-menu-item [routerLink]="['api']">api</a>
</mat-menu>
<router-outlet></router-outlet>
