
<div class="container">
    <div class="row">
        <h2>Requirements</h2>
    </div>
    <div class="row pt-2 pb-2">
        <div class="col">
            Using <a href="https://rapidapi.com/stefan.skliarov/api/AccuWeather" target="_blank">https://rapidapi.com/stefan.skliarov/api/AccuWeather</a> or a similar free API create a website that does the following:
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ol>
                <li>
                    Allow the user to be able to search and find a city.
                </li>
                <li>
                    Display weather conditions for the city
                </li>
                <li>
                    Allow user to favorite cities and display a quick summary on page somewhere for their favorite cities.
                </li>
            </ol>
        </div>
    </div>

    Please include all set up and execution instructions.   User sign up is not required.  Storing data may be accomplished by storing data in memory for this assignment.


    We will be looking at presentation and coding style when evaluating the assignment.
</div>